version: '2.4'

services:
  gazetteer-example:
    build:
      context: .
      dockerfile: Dockerfile-2.x
    stdin_open: true
    tty: true
    volumes:
      - .:/app
    working_dir: /app
    command: python gazetteer_example.py

  gazetteer-postgres-example:
    build:
      context: .
      dockerfile: Dockerfile-1.x
    stdin_open: true
    tty: true
    volumes:
      - .:/app
    working_dir: /app
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/gazetteer_example
    depends_on:
      postgres:
        condition: service_healthy
    command: python gazetteer_postgres_example.py

  postgres:
    image: postgres:11
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_DB=gazetteer_example
      - POSTGRES_PASSWORD=postgres
    volumes:
      - gazetteer-example-db-data:/var/lib/postgresql/data
    ports:
      - 32001:5432

volumes:
  gazetteer-example-db-data:
